// Modify as necessary to create your own .env file

MONGO = "mongodb+srv://levos:27Lewisodero.@hermespay.0gbvmrr.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "https://dev-tqh18xxbypz12qny.eu.auth0.com/api/v2/"
